아두이노 코드

int ledPin = 13; // 13번 핀을 LED 제어용으로 사용

void setup() {
  Serial.begin(9600);
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // LED 제어 코드
  if (Serial.available() > 0) {
    char m = Serial.read(); // 문자(char)를 읽어옵니다.
    if (m == '1') {
      digitalWrite(ledPin, HIGH); // '1'을 받으면 LED를 켭니다.
    }
    if (m == '0') {
      digitalWrite(ledPin, LOW); // '0'을 받으면 LED를 끕니다.
    }
  }

  // 조도센서와 온도센서 읽기
  int L = analogRead(A1); // 조도센서 값 읽기
  int T = analogRead(A0); // 온도센서 값 읽기

  // 데이터를 시리얼로 출력
  Serial.print("Light: ");
  Serial.print(L);
  Serial.print(", Temperature: ");
  Serial.println(T);

  delay(1000); // 1초마다 데이터 전송
}



프로세싱 코드


import processing.serial.*;
import processing.net.*;

Serial p;
Server s;
Client c;
String lightData = "";
String temperatureData = "";

void setup() {
  p = new Serial(this, "COM3", 9600);
  s = new Server(this, 12345);
}

void draw() {
  if (p.available() > 0) {
    String data = p.readStringUntil('\n');
    if (data != null) {
      data = data.trim();
      if (data.startsWith("Light: ")) {
        lightData = data.substring(7); // "Light: " 부분을 제외하고 값을 저장
      } else if (data.startsWith("Temperature: ")) {
        temperatureData = data.substring(13); // "Temperature: " 부분을 제외하고 값을 저장
      }
    }
  }

  c = s.available();
  if (c != null) {
    String w = c.readString();
    println(w);
    if (w.indexOf("GET") == 0) {
      c.write("HTTP/1.1 200 OK\r\n\r\n\r\n");
      c.write("Light Data: " + lightData + "\n");
      c.write("Temperature Data: " + temperatureData + "\n");
    }
    c.stop();
  }
}
